{
	"name": "i-heart-challenge-api",
	"version": "1.0.0",
	"description": "API to serve song list for the iHeartMediaChallenge",
	"scripts": {
		"dev": "sh scripts/start-local-api.sh",
		"test:unit": "jest tests/unit",
		"test:integration": "jest tests/integration",
		"lint": "eslint src/lambdas",
		"deploy": "sh scripts/deploy.sh"
	},
	"repository": {
		"type": "git",
		"url": "https://caldwell8814@dev.azure.com/caldwell8814/Buy%20Now%20Alternate%20API/_git/Buy%20Now%20Alternate%20API"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {},
	"devDependencies": {
		"babel-jest": "^25.1.0",
		"eslint": "^6.8.0",
		"jest": "^25.1.0",
		"lodash.isequal": "^4.5.0"
	}
}
